# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    - dest/

build:
  stage: build
  script:
    - npm install
    - npm run build

test:
  stage: test
  script:
    - apt-get update
      # this libraries are needed to run headless chore for testing
    - apt-get install -y -q libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi6 libxtst6 libnss3 libcups2 libxss1 libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 libgtk-3-0
    - npm test

pages:
  stage: deploy
  script:
    - npm run publish-html
    - mkdir public
    - mv dest test doc public/
  artifacts:
    paths:
      - public
  only:
    - tags

publish:
  stage: deploy
  script:
    - ls -lh dest/
  artifacts:
    paths:
      - dest/*.js
  only:
    - tags
